
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>https://www.ariadentalofannapolis.com/all-on-6-dental-implants-annapolis-md About Us  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Us - All-On-6 Dental Implants</title>
 
<link rel="shortcut icon" href="https://irp.cdn-website.com/b8031c44/dms3rep/multi/logo1-302x106.gif" alt="" />
<meta charset="UTF-8">
<meta name="title" content="About Us - All-On-6 Dental Implants">
<meta name="DC.title" lang="en" content="About Us - All-On-6 Dental Implants">



<meta name="description" content="All-On-6 Dental Implants">
<meta name="keywords" content="All-On-6 Dental ImplantsDental implant, Implant dentistry, Oral implantology, Osseointegration, Prosthetic dentistry, Tooth replacement, Implant-supported dentures">
<meta name="author" content="Dental implant">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

 <style type="text/css">
*{
      font-family: 'Kumbh Sans', sans-serif;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
   
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
      .btn-warning{
            background-color: #ffc107!important;
            border-color:  #ffc107!important;
        color:   #000000!important;
    }
.nav-link{
           color: #000000!important ;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .dropdown-menu{
  max-width:800px;
  overflow-x: auto;
}
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
 
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
     footer{
        background: #010101;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;

}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html"  >
   
    <img alt="" src="img/logo1-302x106-removebg-preview.png"         width="150px"
    >
      </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >All-On-6 Dental Implants</a></li>
       
      

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="about-us.html" rel="nofollow"  >
            About Us</a></li>
      
     
 
  
    </ul>
     
  </div>
</nav>
 


 
  <div class="container">
    <div class="row">

        <div class="col-lg-12 text-center">
            <h1>About Us</h1>
        </div>
        </div>
    </div>
 

<div class="container   py-5">
            <div class="row mb-5 pb-5">
         <div class="col-md-12 bg-brown  item-wrapper mb-3 news-widget-border">
            <div class="row-item d-flex card1 align-left">
                <div>
                
                                  <a href="" class="text-dark">


                    <h4 class="display-5">Aria Dental of Annapolis</h4></a>
                <p class="yacss-text yacss-fonts-style mb-0 display-7">Aria Dental of Annapolis is a dental clinic, emergency dental service and dentist office in Annapolis MD offering full-service dentistry services so you and your family can get the care you need without having to go to another dental office. Dr. Daniel is a cosmetic dentist and dental implants periodontist who has the skill-set and experience required to provide expert care for everyone in your family. Your comfort and safety are uppermost in our minds at all times, and you’ll find nothing but the top equipment and sterilization methods being used in a clean, patient-friendly environment you’ll enjoy visiting. Our goal is to learn more about how we can use dentistry to help you live the life you want to live, year-after-year.</p>
                                          </div>
             
            </div>
            </div>

 </div>
 <div class="row mt-5 d-flex align-items-center">
                        <div class="col-lg-4  ">
                           
            <div class="text-left ">
              <h1 class=" display-4  pb-4">Contact Us</h1>
            <h5 class="mb  text-dark font-weight-light">Email : ariadental410@gmail.com</h5>
            <h5 class="mb  text-dark font-weight-light ">Phone : (443) 960-8063</h5>
            <h5 class="mb   text-dark font-weight-light ">Address : 1610 West St Ste 202, Annapolis</h5>
            <h5 class="mb   text-dark font-weight-light">21401,Maryland,United States</h5>
        </div>
            </div>
            <div class="col-lg-8">

  
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24812.375873694124!2d-76.518519!3d38.980011!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7f6f7d416b245%3A0x3283dcffdce46005!2sAria%20Dental%20of%20Annapolis!5e0!3m2!1sen!2sph!4v1686027779821!5m2!1sen!2sph" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="480">All-On-6 Dental Implants</iframe>     

            </div>

              

</div>

</div>


  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
                    <p>Aria Dental of Annapolis</p>
                        <p>Phone : (443) 960-8063</p>
      
            <p>Email : ariadental410@gmail.com</p>
      
          
     <p>City : Maryland</p>
      
          
     <p>State : United States</p>
      
          
     <p>Zip : 21401</p>
      

          
     <p>Address : 1610 West St Ste 202, Annapolis</p>
               
     <p> <a   class="  allShow"  href="https://www.google.com/maps?cid=3639995915326218245" rel="nofollow"> Google Business Profile</a>  </p>
               
    
    
        <p>Company Website  : <a   class=" text-break allShow"  href="https://www.ariadentalofannapolis.com/" rel="nofollow">https://www.ariadentalofannapolis.com/</a></p>
      
    
           </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://www.ariadentalofannapolis.com/general-and-preventative" rel="nofollow" target="_blank">General and Preventative</a></p>
<p><a class="  allShow"  href="https://www.ariadentalofannapolis.com/restorative-cosmetic-dentistry-annapolis-md" rel="nofollow" target="_blank">Restorative and Cosmetic</a></p>
<p><a class="  allShow" href="https://www.ariadentalofannapolis.com/dental-implants-annapolis-md" rel="nofollow" target="_blank">Dental Implants</a></p>
<p><a class="  allShow" href="https://www.ariadentalofannapolis.com/teeth-extractions-annapolis-md" rel="nofollow" target="_blank">Teeth Extractions</a></p>
<p><a class="  allShow"  href="https://www.ariadentalofannapolis.com/gum-disease-therapy" rel="nofollow" target="_blank">Gum Disease Therapy</a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 
<p>
  <a  class="text-   allShow  " href="about-us.html" rel="nofollow"   class="  allShow"  >
   
About Us</a></p>


<p>
 <p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/ariadentalofannapolis/" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://ph.linkedin.com/company/aria-dental" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/ariadentalstudio/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/@ariadentalofannapolis4539/" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/AriaDental21/" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


